MiniSuperPF_YustinA/MiniSuperPF_YustinA/Views/OptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiniSuperPF_YustinA.Views.OptionsPage">
    <ContentPage.Content>
        <ScrollView>

            <FlexLayout Direction="Column">
                
            
                
            <Label Text="Seleccione una opcion!"
                VerticalOptions="Start" 
                HorizontalOptions="Start"
                   VerticalTextAlignment="Center"
                   FontSize="25"/>

            <Grid Padding="70,80,70,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                                                         

                    <Button Grid.Row="0" Grid.Column="0"
                            x:Name="BtnServiceManagment"
                            Text="Gestion de servicios"
                            BackgroundColor="Red" HeightRequest="150" WidthRequest="100"
                            FontSize="17"
                            CornerRadius="20"
                            Clicked="BtnServiceManagment_Clicked"/>

                    <Button Grid.Row="0" Grid.Column="1" 
                            x:Name="BtnUserManagment"
                             Text="Gestion de Usuario"
                             BackgroundColor="Red" HeightRequest="150" WidthRequest="100"
                            FontSize="17"
                            CornerRadius="20"
                            Clicked="BtnUserManagment_Clicked"/>

                    <Button Grid.Row="1" Grid.Column="0" 
                            x:Name="BtnScheduleManagment"
                             Text="Horario"
                             BackgroundColor="Red" HeightRequest="150" WidthRequest="100"
                             FontSize="17"
                             CornerRadius="20"/>
                
                    <Button Grid.Row="1" Grid.Column="1" 
                            x:Name="BtnService"
                             Text="Servicio"
                             BackgroundColor="Red" HeightRequest="150" WidthRequest="100"
                             FontSize="17"
                             CornerRadius="20"/>

                    <Button Grid.Row="2" Grid.Column="1" 
                            x:Name="BtnProduct"
                            Text="Productos"
                            BackgroundColor="Red" HeightRequest="150" WidthRequest="100"
                            FontSize="17"
                            CornerRadius="20"/>
                
                    <Button Grid.Row="2" Grid.Column="1" 
                            x:Name="BtnOfert"
                            Text="Ofertas"
                             BackgroundColor="Red" HeightRequest="150" WidthRequest="100"
                            FontSize="17"
                            CornerRadius="20"/>

                </Grid>

            </FlexLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>