MiniSuperPF_YustinA/MiniSuperPF_YustinA/Views/PasswordRecovery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiniSuperPF_YustinA.Views.PasswordRecovery"
             BackgroundImageSource="Trabajo.jpg.jpg">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand">
            
            <Label Text="  Recuperacion de contraseña.." TextColor="Black" FontSize="20"  Padding="12,0,15,250"/>

            <Entry x:Name="TxtEmail" Placeholder="Correo Electronico" FontSize="20" VerticalTextAlignment="Center">
                
            </Entry>

            <Button x:Name="BtnSendRecoveryCode" Text="Enviar codigo de recuperacion" BackgroundColor="YellowGreen" />


            <Entry x:Name="TxtRecoveryCode" Placeholder="Codigo Recuperacion " FontSize="20" VerticalTextAlignment="Center">
                
            </Entry>

            <Button x:Name="BtnCheckRecoveryCode" Text="Comprobar el código de recuperación" BackgroundColor="YellowGreen" />



            <StackLayout Margin="0,80,0,0">
                <Entry x:Name="TxtPassword" Placeholder="Nueva Contraseña" FontSize="20"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       IsEnabled="False">

                    </Entry>

                <StackLayout Margin="0,30,0,0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                    
               
                <Button x:Name="BtnAplicar" Text="Aplicar" BackgroundColor="Orange" CornerRadius="15" WidthRequest="150" />

                    <Button x:Name="BtnCancelar" Text="Cancelar" BackgroundColor="Orange" CornerRadius="15" WidthRequest="150"/>
                </StackLayout>


            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>