MiniSuperPF_YustinA/MiniSuperPF_YustinA/Views/ServiceLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiniSuperPF_YustinA.Views.ServiceLoginPage"
                Shell.NavBarIsVisible="False"         
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="PowderBlue"
             BackgroundImageSource="Trabajo.jpg.jpg">
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center"
                     Padding="0,300,0,85">





            <Entry x:Name="TxtEmail" Placeholder=" Correo"  FontSize="20" VerticalOptions="StartAndExpand"  HorizontalOptions="Center" Keyboard="Email"/>
            
            
            <Entry x:Name="TxtPassword" Placeholder="Contraseña" FontSize="20" VerticalOptions="StartAndExpand"  HorizontalOptions="Center" Keyboard="Default" IsPassword="True"/>
            <Switch x:Name="SwShowPassword" IsToggled="False" Toggled="SwShowPassword_Toggled" />



            <Button x:Name="BtnLogin" Text="Login" BackgroundColor="Chocolate" FontSize="20" HorizontalOptions="CenterAndExpand" Clicked="Button_Clicked"/>

            
            <Button x:Name="BtnSignUp" Text="Sign Up" BackgroundColor="Chocolate" FontSize="20" HorizontalOptions="CenterAndExpand" Clicked="BtnSignUp_Clicked"/>
 
            
            
            <StackLayout Padding="0,200" >
                <Label x:Name="LblPasswordRecovery"  Text="Recuperar contraseña .." TextColor="Black" HorizontalOptions ="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LblPasswordRecovery_Tapped"/>
                    </Label.GestureRecognizers>
                </Label> 
            </StackLayout>
           



        </StackLayout>
    </ContentPage.Content>
</ContentPage>