MiniSuperPF_YustinA/MiniSuperPF_YustinA/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiniSuperPF_YustinA.Views.SignUpPage"
             BackgroundImageSource="ListServ.PNG"
             Shell.NavBarIsVisible="False"         
            NavigationPage.HasNavigationBar="False">



    <ContentPage.Content>
        <StackLayout Padding="20,20,20,20">

            <Entry x:Name="TxtEmail" Placeholder="Email" Keyboard="Email" TextColor="White">
                
            <Entry.Triggers>
            <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="Orange"/>
                <Setter Property="TextColor" Value="white"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                        <Setter Property="FontSize" Value="25"/>
                    </Trigger>
                    </Entry.Triggers>
            </Entry>

            <Entry x:Name="TxtPassword" Placeholder="Contraseña" TextColor="White" >
            <Entry.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="Orange"/>
                        <Setter Property="TextColor" Value="white"/>
                    <Setter Property="FontAttributes" Value="Bold"/>
                    <Setter Property="FontSize" Value="25"/>
                </Trigger>
            </Entry.Triggers>
            </Entry>


            <Entry x:Name="TxtName" Placeholder="Nombre" TextColor="White">
            <Entry.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True"  >
                        <Setter Property="BackgroundColor" Value="Orange"/>
                        <Setter Property="TextColor" Value="white"/>
                    <Setter Property="FontAttributes" Value="Bold"/>
                    <Setter Property="FontSize" Value="25"/>
                </Trigger>
            </Entry.Triggers>
            </Entry>


            <Entry x:Name="TxtPhoneNumber" Placeholder="Telefono" Keyboard="Telephone" TextColor="White">
            <Entry.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="Orange"/>
                        <Setter Property="TextColor" Value="white"/>
                    <Setter Property="FontAttributes" Value="Bold"/>
                    <Setter Property="FontSize" Value="25"/>
                </Trigger>
            </Entry.Triggers>
            </Entry>

            <Entry x:Name="TxtCardID" Placeholder="Cedula" Keyboard="Numeric" TextColor="White" >
            <Entry.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="Orange"/>
                        <Setter Property="TextColor" Value="white"/>
                    <Setter Property="FontAttributes" Value="Bold"/>
                    <Setter Property="FontSize" Value="25"/>
                </Trigger>
            </Entry.Triggers>
            </Entry>

            <Entry x:Name="TxtAddress" Placeholder="Direccion" TextColor="White" >
            <Entry.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="Orange"/>
                        <Setter Property="TextColor" Value="white"/>
                    <Setter Property="FontAttributes" Value="Bold"/>
                    <Setter Property="FontSize" Value="25"/>
                </Trigger>
            </Entry.Triggers>
                
            </Entry>

            <Picker x:Name="PickerUserRole" Title="Selecciona su Rol" ItemDisplayBinding="{Binding UserRoleDescription}" />
        
            <StackLayout Padding="0,200">
                
                <Button x:Name="BtnApply" Text="Aplicar" BackgroundColor="Orange" TextColor="White" FontAttributes="Bold" CornerRadius="10" Clicked="Aplicar_Cliked"/>
                <Button x:Name="BtnCancel" Text="Cancelar" BackgroundColor="Orange" TextColor="White" FontAttributes="Bold" CornerRadius="10" Clicked="BtnCancel_Cliked"/>
            </StackLayout>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>