MiniSuperPF_YustinA/MiniSuperPF_YustinA/Views/UserManagmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiniSuperPF_YustinA.Views.UserManagmentPage"
                Shell.NavBarIsVisible="False"         
                NavigationPage.HasNavigationBar="False"
               BackgroundImageSource="ListServ.PNG">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="20,20,20,20">

                <Entry x:Name="TxtID" IsEnabled="False" FontSize="Large" VerticalTextAlignment="Center"/>


                <Entry x:Name="TxtEmail" Placeholder="Email" Keyboard="Email" TextColor="White">
                    <Entry.Triggers>
                        <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                            <Setter Property="BackgroundColor" Value="Orange"/>
                            <Setter Property="TextColor" Value="White"/>
                            <Setter Property="FontAttributes" Value="Bold"/>
                            <Setter Property="FontSize" Value="25"/>
                        </Trigger>
                    </Entry.Triggers>
                </Entry>

                <Entry x:Name="TxtPassword" Placeholder="Contraseña" MaxLength="60" TextColor="White">
                    <Entry.Triggers>
                        <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                            <Setter Property="BackgroundColor" Value="Orange"/>
                            <Setter Property="TextColor" Value="White"/>
                            <Setter Property="FontAttributes" Value="Bold"/>
                            <Setter Property="FontSize" Value="25"/>
                        </Trigger>
                    </Entry.Triggers>
                </Entry>


                <Entry x:Name="TxtName" Placeholder="Nombre" TextColor="White">
                    <Entry.Triggers>
                        <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                            <Setter Property="BackgroundColor" Value="Orange"/>
                            <Setter Property="TextColor" Value="White"/>
                            <Setter Property="FontAttributes" Value="Bold"/>
                            <Setter Property="FontSize" Value="25"/>
                        </Trigger>
                    </Entry.Triggers>
                </Entry>


                <Entry x:Name="TxtPhoneNumber" Placeholder="Telefono" Keyboard="Telephone" TextColor="White">
                    <Entry.Triggers>
                        <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                            <Setter Property="BackgroundColor" Value="Orange"/>
                            <Setter Property="TextColor" Value="White"/>
                            <Setter Property="FontAttributes" Value="Bold"/>
                            <Setter Property="FontSize" Value="25"/>
                        </Trigger>
                    </Entry.Triggers>
                </Entry>

                <Entry x:Name="TxtCardID" Placeholder="Cedula" Keyboard="Numeric" TextColor="White" >
                    <Entry.Triggers>
                        <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                            <Setter Property="BackgroundColor" Value="Orange"/>
                            <Setter Property="TextColor" Value="White"/>
                            <Setter Property="FontAttributes" Value="Bold"/>
                            <Setter Property="FontSize" Value="25"/>
                        </Trigger>
                    </Entry.Triggers>
                </Entry>

                <Entry x:Name="TxtAddress" Placeholder="Direccion" TextColor="White">
                    <Entry.Triggers>
                        <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                            <Setter Property="BackgroundColor" Value="Orange"/>
                            <Setter Property="TextColor" Value="White"/>
                            <Setter Property="FontAttributes" Value="Bold"/>
                            <Setter Property="FontSize" Value="25"/>
                        </Trigger>
                    </Entry.Triggers>

                </Entry>

                <StackLayout Padding="0,200">

                    <Button x:Name="BtnApply" Text="Aplicar" BackgroundColor="Orange" TextColor="White" FontAttributes="Bold" CornerRadius="10" Clicked="Aplicar_Cliked"/>
                    <Button x:Name="BtnCancel" Text="Cancelar" BackgroundColor="Orange" TextColor="White" FontAttributes="Bold" CornerRadius="10" Clicked="BtnCancel_Cliked"/>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>